@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');  

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  header {
    position:sticky;
    top: 0;
    z-index: 100;
  }

  body {
    background-color: #ffffff;
    width: 100vw;
    overflow-x: hidden;
  }

  li, a button {
    font-family: "Lato", serif;
    font-weight: 400;
    font-size: 16px;
    color:#edf0f1;
    text-decoration: none;
  }

  header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding:30px 10%;
    background-color: #002244;
  }

  .logo {
    cursor: pointer;
    height: 80px;
    max-height:80px;
    width:auto;
    margin-right: auto;
  }

  .nav__links {
    list-style-type: none;
  }

  .nav__links li {
    display:inline-block;
    padding: 0px 15px;
  }

  .nav__links li a {
    text-decoration: none;
    transition: all 0.3s ease 0s;
  }

  .nav__links li a:hover {
    color:#4CAF50
  }

  a {
    color: #ffffff;
  }

  button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor:pointer;
    transition: all 0.3s ease 0s;
    margin-left: 10px;
    margin-top: -10px;
  }

  button:hover {
    background-color: rgba(0, 135, 169, 0.367);
  } 

  /* Banner & About*/
.custom-unique-about-page-banner {
  width: 100%;
  height: 285px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-image: url('img/aboutbg.png');
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  overflow: hidden;
}

.custom-unique-about-gradient-banner {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.custom-unique-about-banner-content {
  text-align: center;
  margin-top: 20px;
}

.custom-unique-about-banner-content h1 {
  color: white;
  font-size: 3.75rem;
  font-weight: 500;
}

.custom-unique-about-banner-content h2 {
  color: white;
  font-size: 1rem;
  margin-top: 20px;
}

/* About Content */
.custom-unique-about-content-container {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 5px 90px;
}

.custom-unique-about-content {
  width: 70%;
  text-align: center;
  margin: auto;
}

.custom-unique-about-content h1 {
  color: rgb(50, 50, 50);
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.custom-unique-about-text,
.custom-unique-about-text1 {
  font-size: 1rem;
  color: rgb(107, 107, 107);
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}

.custom-unique-about-text1 {
  text-align: justify;
}

.custom-unique-highlight {
  color: #4CAF50;
}

/* Services button container */
.custom-unique-button-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.custom-unique-cta-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 0.90rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  white-space: nowrap;
margin-left: 0
}

.custom-unique-cta-button:hover {
  background-color: #388E3C;
}

.custom-unique-cta-button:active {
  background-color: #2E7D32;
  transform: scale(0.95);
}

/* What We Do Section */
.custom-unique-about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 5px 90px;
  margin-top: 5em;
  margin-bottom: 4em;
  gap: 50px;
}

.custom-unique-about-image {
  width: 40%;
  text-align: center;
}

.custom-unique-about-image img {
  width: 100%;
  max-width: 550px;
  height: auto;
  border-radius: 20px;
}

/* Page Responsiveness */
@media (max-width: 1024px) {
  .custom-unique-about-content-container {
      padding: 5px 50px;
  }
}

/* CONTACT US */
.contact-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 25px;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.contact-container h1 {
  text-align: center;
  color: #002244;
  margin-bottom: 10px;
}

.contact-container p {
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-weight: bold;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form textarea {
  resize: none;
  height: 120px;
}

.contact-form button {
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #174a1a;
}

@media (max-width: 768px) {
  .custom-unique-about-container {
      flex-direction: column-reverse;
      text-align: center;
      padding: 5px 50px;
  }
  .custom-unique-about-content {
      width: 100%;
  }
  .custom-unique-about-image {
      width: 100%;
      padding: 20px;
  }
  .custom-unique-about-content h1 {
      font-size: 2rem;
      margin-bottom: 20px;
  }
  .custom-unique-about-text {
      font-size: 1rem;
  }
  .custom-unique-about-image img {
      width: 100%;
      margin-top: 0px;
  }
}

/* CAROUSEL */

.gallery-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.carousel {
  width: 100%;
  height: 75vh; 
  margin: 0 auto;
  border-radius: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-inner {
  width: 100%;
  height: 75vh; 
}

.carousel-item {
  width: 100%;
  height: 75vh; 
}

.carousel-item img {
  width: 100%;
  height: 75vh; 
  object-fit: cover;
}

.carousel-control-prev, .carousel-control-next {
  width: 5%;
}

.carousel-indicators {
  bottom: 10px;
}

.carousel-indicators li {
  background-color: #4CAF50;
}

.carousel-indicators .active {
  background-color: #002244;
}

@media (max-width: 480px) {
  .custom-unique-about-page-banner {
      height: 250px;
  }
  .custom-unique-about-banner-content h1 {
      font-size: 2rem;
  }
  .custom-unique-about-banner-content h2 {
      font-size: 0.75rem;
  }
  .custom-unique-about-text {
      font-size: 1rem;
  }
  .custom-unique-about-container {
      padding: 5px 20px;
  }
  .custom-unique-about-content h1 {
      font-size: 1.75rem;
      margin-bottom: 20px;
  }
  .custom-unique-about-image img {
      width: 100%;
      margin-top: 0px;
  }
}

/* Services Button Responsiveness */
@media (max-width: 768px) {
  .custom-unique-button-container {
      justify-content: center;
      width: 100%;
  }
  .custom-unique-cta-button {
      font-size: 1rem;
      padding: 12px 20px;
      width: auto;
      min-width: 150px;
  }
}

@media (max-width: 480px) {
  .custom-unique-button-container {
      justify-content: center;
      width: 100%;
  }
  .custom-unique-cta-button {
      width: 90%;
      max-width: 300px;
      font-size: 1rem;
      padding: 14px;
      white-space: normal;
  }
}

/* Footer */
.footer{
  width: 100%;
  background-color: #002244;
}

.footer .group-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.footer .group-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .group-1 .box figure img{
  width: 250px;
}

.footer .group-1 .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
font-weight: bold;
}

.footer .group-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}

.footer .group-1 .quick-links{
  list-style-type: none;
  padding: 0;
}

.footer .group-1 .quick-links li{
  margin-bottom: 10px;
}

.footer .group-1 .quick-links li a{
  color: #efefef;
  text-decoration: none;
  font-size: 16px;
  transition: all 300ms ease;
}

.footer .group-1 .quick-links li a:hover{
  color: none;
text-decoration: underline;
}

.footer .group-2{
  background-color: #1d3b5c;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.footer .group-2 small{
  font-size: 15px;
}

@media screen and (max-width: 800px){
  .footer .group-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
  }
}

 .home-title-container {
  text-align: center;
  padding: 80px 20px;
}

.home-title-text {
    font-size: 2.1em; 
    font-weight: bold;
    margin-bottom: 15px; 
  }

  .home-title-text2 {
    font-size: 1.1em; 
    line-height: 1.6;
  }

  .transportation-support {
    padding: 40px 0;
  }
  
  .transportation-support-title {
    font-size: 2.0rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
  }
  
  .transportation-box {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: all 0.3s ease; 
    margin-bottom: 20px; 
    height: 150px;
    flex-direction: column;
    justify-content: center;
  }
  
  .transportation-box:hover {
    border: 2px solid #4CAF50; 
    transform: translateY(-5px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  
  .transportation-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
  }
  
  .transportation-box-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .transportation-box {
      margin-bottom: 30px; 
    }
  
    .transportation-box-title {
      font-size: 1.2rem;
    }
  }

.nightimage {
    background-image: url('img/Shipyard-Background.webp');
    background-size:cover; 
    background-position: center;
    width: 100%; 
    height: 250px;
}

.logistics {
  font-weight: lighter;
  font-size: 1.5em; 
  color:#4CAF50;
}

.containerblue {
  position: relative;
  width: 40%; /* Adjust as needed, or use width: 100%; */
  margin: 0 auto;
  padding-bottom: 50px;
  padding-top: 50px;
}

.containerblue img {
  width: 100%;
  display:block;
}

.overlay-image {
  z-index: 1;
  position: relative;
  top: 50%; /* Adjusted top value for perceived center */
  left: 40%;
  bottom: 10%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding-bottom: px;
}

.overlay-image img {
  width:100%;
}

.abouttext {
  font-weight: lighter;
  font-size: 1.5em; 
  color:#4CAF50;
}

.reliable {
  padding-bottom: 40px;
}

.img-fluid {
  width:80%;
  padding-bottom: 50px;
}

.trucktitle {
  font-weight: lighter;
  font-size: 1.5em; 
  color:#4CAF50;
}

.trucktext {
  padding-bottom: 40px;
}

.truck {
  padding-top: 50px;
  padding-bottom: 50px;
}

.truck li {
  color: #000000;
}

/*CSS shadow effect*/
.customs-section {
  background: #f5f5f5;
  padding: 50px 0;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.customs-section h2 {
  color: #002244;
  font-weight: bold;
}
.customs-section p {
  color: #333333;
  max-width: 800px;
  margin: 0 auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.customs-process {
background: #ffffff;
padding: 10px 0;
}
.customs-process .row {
display: flex;
flex-wrap: wrap;
}

.customs-process h2 {
color: #002244;
font-weight: bold;
margin-bottom: 20px;
}

/* Process Boxes for Section 2 Table */
.process-box {
padding: 30px;
color: white;
border-radius: 10px;
  border: 2px solid white;
margin-bottom: 20px !important;
min-height: 100px;
display: flex ;
flex-direction: column;
justify-content: space-between;
}

/* Themed Backgrounds for the Tables in Section 2*/
.consultation {
background-color: #002244;
} /* Dark Blue */
.declaration {
background-color: #4caf50;
} /* Green */
.procedure {
background-color: #333333;
} /* Dark Gray */
.release {
background-color: #002244;
} /* Dark Blue */

.btn-container {
text-align: right;
margin-top: 20px;
}



